LLAMA_CLOUD_API_KEY='llx-mKhIWjC8lrIIUkXMtudvfxlGrOc4lmAun3zEaGI1TebH4Q81'
OPENAI_API_KEY='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'
QDRANT_URL='https://8b3d9f67-f675-41ba-bd4c-067ce5ad271b.europe-west3-0.gcp.cloud.qdrant.io'
QDRANT_API_KEY="Rc2du4A68Ss7vAnq3A1Q0c-l-aubJmR5-fUZS_s_XyNPWiU6ipKJhMA"